<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Website Farel Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-color: white;
            margin: 0;
            padding: 0;
            background-color: rgba(255, 255, 255, 0.5);
            height: 100vh;
            background-image: url('https://pomf2.lain.la/f/hvk0r1z.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        header {
            background-image: url('https://pomf2.lain.la/f/fbokpeaf.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            padding: 15px 20px; 
            display: center;
            align-items: center; 
            text-align: center;
            border-radius: 20px;
            font-size: 25px;
        }
        .menu {
            display: flex;
            background-image: url('https://pomf2.lain.la/f/fbokpeaf.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 20px;
            padding: 5px;
            text-align: center;
            align-items: center;
        }
        .menu-item {
            padding: 15px 35px;
            color: white;
            text-decoration: none;
            transition: background-color belue 0.5s;
            align-items: center;
        }
        .menu-item:hover {
            background-color: #555;
            align-items: center;
        }
        .content {
            padding: 20px;
            color: white;
        }
    </style>
</head>
<body>
  <br><header>
    <h1>Welcome To Farel Store</h1>
  </header><br>
<div class="menu">
    <a href="index.html" class="menu-item">Beranda</a>
    <a href="toko.html" class="menu-item">Panel</a>
    <a href="#" class="menu-item">Testonomi</a>
    <a href="#kontak.html" class="menu-item">Kontak</a>
    <a href="#" class="menu-item">Project</a>
</div>
<div class="content">
    <h2>Selamat Datang di Website Farel Store</h2>
    <p>Saya menyediakan berbagai kebutuhan bot WhatsApp<br>Silahkan pilih menu di atas untuk melihat menu lain nya</p>
</div>
</body>
</html>