<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<header>
<style>
body {
	background: #243447;
	color: #CDCDCD;
}

li {
  color: white; /* bullet color */
}

h2 {
	line-height: 1.5;
	font-family: Comic Sans MS;
	font-weight: bold;
	text-align: center;
	text-color: WHITE;
}

#container {
	/*stitching*/
	outline: 1px dashed #FFffff;
	outline-offset: -5px;
	
	background-color: #5F5F5F;
	height: 50px;
	width: 100%;
	
	/*shadow*/
	-webkit-box-shadow: 0px 2px 2px #000;
	-moz-box-shadow: 0px 2px 2px #000;
	box-shadow: 0px 2px 2px #000;
}
</style>
           <center><img src="https://rammpntxxx-up.hf.space/file/image-5fxaoqzrmch.jpg"width="200"height="200"></center></body>
            
             <center><font face="Forte" size="9" style="color:#ffffff;text-shadow:#FF0099 0px 0px 10px">TRANKSAKSI</font></center>
               
               <center><font style="color:#ffffff;text-shadow: 0px 0px 10px blue" size="4">PAYMENT ZARXDOFFICIAL</font></center>
               
           <center><font color="yellow" size="6">- - - - - - - - - - - - - - - - -  </font></center>
            
             <center>
             <font style="color:red;text-shadow:#000 0px 0px 3px">CATATAN <font style="color:white;text-shadow:#000 0px 0px 3px">:<br>
             <div class="greets">
<table align=center border="0">
<tr>
<td width=100% id=greetz>
<marquee behavior="scroll" direction="left" scrollamount="4" scrolldelay="55" width="100%">
<font size="3px" style="font-family: Iceland, sans-serif;color:white;text-shadow: 0 0 3px red, 0px 0px 5px red" >
<b>JIKA SUDAH MELAKUKAN TRX MOHON KIRIM BUKTI</b></font>
</marquee>
</td>
</table></div> 
             
          <center><font color="yellow" size="6"> - - - - - - - - - - - - - - - - - </font></center>
          
         
     
    </p>
    <hr/>
 <img class="img-fluid" style="max-height: 30px" src="https://telegra.ph/file/c40e722ccd7e737c54d03.jpg"> 
</p>
<point style = "font-weight: bold;"> Gopay : 083830399871 </br>
</p>
    <hr/>
<img class="img-fluid" style="max-height: 30px" src="https://statis-images.s3.ap-southeast-1.amazonaws.com/global/payment/V2/IDR/epayment/dana.webp">
</p>
<point style = "font-weight: bold;"> Dana : 083830399871 </br>
</p>
    <hr/>
    <img class="img-fluid" style="max-height: 30px" src="https://telegra.ph/file/36bfcc1a9052b3a50126c.jpg">
    </p>
<point style = "font-weight: bold;"> Ovo : - </br>
</p>
<hr/>
<img class="img-fluid" style="max-height: 30px" src="https://telegra.ph/file/7d1ff0c7e31fb678b5a56.jpg">
    </p>
<point style = "font-weight: bold;"> BRI : - </br>
<p>
<point style = "font-weight: bold;"> A/N kosong </br>
</p>
<hr/>
<img class="img-fluid" style="max-height: 30px" src="https://telegra.ph/file/268011269a646957766a8.jpg">
    </p>
<point style = "font-weight: bold;"> BNI : - </br>
<p>
<point style = "font-weight: bold;"> A/N KOSONG </br>
</p>
<hr/>
  <h2>SCAN QR KLICK DI BAWAH</h2>
    <hr/>
    <p> 
</font>
<h3><font size="3"><a href="https://rammpntxxx-up.hf.space/file/image-dnmalda2hxl.jpg"><font color="red">QRIS ALL PAYMENT</font>
</h3>
    <hr/>
 <h3><font size="3"><a href="https://wa.me/083830399871"><font color="red">OWNER</font>
</h3>
    <hr/>
</body>
</html>
